<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Radio</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                <br>
                Radio
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div id="radio_navigation_log" class="section-header text-left">
                <a href="#radio_navigation_log">#</a>
                <h3 class="bottom-line">Radio Navigation Log</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>Portrait</span>
                  <span class="float-right">
                    [<a href="radio-navigation-log-portrait.fodt">fodt</a>]<br>
                    [<a href="radio-navigation-log-portrait.pdf">pdf</a>]<br>
                    [<a href="radio-navigation-log-portrait.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Landscape</span>
                  <span class="float-right">
                    [<a href="radio-navigation-log.fodt">fodt</a>]<br>
                    [<a href="radio-navigation-log.pdf">pdf</a>]<br>
                    [<a href="radio-navigation-log.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBAF-YTWB-YKRY-YBAF</span>
                  <span class="float-right">
                    [<a href="radio-navigation-log-ybaf-ytwb-ykry-ybaf.fodt">fodt</a>]<br>
                    [<a href="radio-navigation-log-ybaf-ytwb-ykry-ybaf.pdf">pdf</a>]<br>
                    [<a href="radio-navigation-log-ybaf-ytwb-ykry-ybaf.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBCG-YBSU-YAMB</span>
                  <span class="float-right">
                    [<a href="radio-navigation-log-ybcg-ybsu-yamb.fodt">fodt</a>]<br>
                    [<a href="radio-navigation-log-ybcg-ybsu-yamb.pdf">pdf</a>]<br>
                    [<a href="radio-navigation-log-ybcg-ybsu-yamb.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Quick Reference (A)</span>
                  <span class="float-right">
                    [<a href="radio-navigation-quick-ref-a.fodt">fodt</a>]<br>
                    [<a href="radio-navigation-quick-ref-a.pdf">pdf</a>]<br>
                    [<a href="radio-navigation-quick-ref-a.html">html</a>]<br>
                  </span>
                </li>
              </ul>
              <br/><br/>
              <div id="radio_calls" class="section-header text-left">
                <a href="#radio_calls">#</a>
                <h3 class="bottom-line">Radio Calls</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>YBAF radio examples</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBAF-radio-examples.md">md</a>]<br>
                    [<a href="radio-calls/YBAF-radio-examples.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBAF-radio-examples.html">html</a>]<br>
                    [<a href="radio-calls/YBAF-radio-examples.odt">odt</a>]<br>
                    [<a href="radio-calls/YBAF-radio-examples.docx">docx</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBAF radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBAF-radio.md">md</a>]<br>
                    [<a href="radio-calls/YBAF-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBAF-radio.html">html</a>]<br>
                    [<a href="radio-calls/YBAF-radio.odt">odt</a>]<br>
                    [<a href="radio-calls/YBAF-radio.docx">docx</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBAF-YBCG radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBAF-YBCG-radio.fodt">fodt</a>]<br>
                    [<a href="radio-calls/YBAF-YBCG-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBAF-YBCG-radio.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBAF-YBSU radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBAF-YBSU-radio.fodt">fodt</a>]<br>
                    [<a href="radio-calls/YBAF-YBSU-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBAF-YBSU-radio.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBAF-YBSU-YKRY radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBAF-YBSU-YKRY-radio.fodt">fodt</a>]<br>
                    [<a href="radio-calls/YBAF-YBSU-YKRY-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBAF-YBSU-YKRY-radio.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBAF-YTWB radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBAF-YTWB-radio.fodt">fodt</a>]<br>
                    [<a href="radio-calls/YBAF-YTWB-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBAF-YTWB-radio.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBCG-YLIS radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBCG-YLIS-radio.fodt">fodt</a>]<br>
                    [<a href="radio-calls/YBCG-YLIS-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBCG-YLIS-radio.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YBSU-YGAY radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YBSU-YGAY-radio.fodt">fodt</a>]<br>
                    [<a href="radio-calls/YBSU-YGAY-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YBSU-YGAY-radio.html">html</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>YCFN-GON radio</span>
                  <span class="float-right">
                    [<a href="radio-calls/YCFN-GON-radio.fodt">fodt</a>]<br>
                    [<a href="radio-calls/YCFN-GON-radio.pdf">pdf</a>]<br>
                    [<a href="radio-calls/YCFN-GON-radio.html">html</a>]<br>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-right">
          hosted at
          <a href="${CI_PAGES_URL}">
            <code style="display: inline">${CI_PAGES_URL}</code>
          </a>
        </div>
        <div class="text-right">
          source hosted at
          <a href="${CI_PROJECT_URL}">
            <code style="display: inline">${CI_PROJECT_URL}</code>
          </a>
        </div>
        <div class="text-right">
          last updated at time
          <code style="display: inline">${COMMIT_TIME}</code>
        </div>
        <div class="text-right">
          last updated by user
          <code style="display: inline">${GITLAB_USER_NAME}</code>
          <a href="mailto:${GITLAB_USER_EMAIL}">
            <code style="display: inline">&lt;${GITLAB_USER_EMAIL}></code>
          </a>
        </div>
        <div class="text-right">
          revision
          <a href="${CI_PROJECT_URL}/-/commit/${CI_COMMIT_SHA}">
            <code style="display: inline">${CI_COMMIT_SHA}</code>
          </a>
        </div>
        <div class="text-right">
          access control
          <code style="display: inline">${CI_PROJECT_VISIBILITY}</code>
        </div>
      </div>
    </main>
  </body>
</html>
